# DB-H-PJBackEnd

./: API-Documentation.md  JDBC文件检查修复报告.md  README.md  StandardQuestionServiceImpl_backup.java  alter_evaluations_add_type.sql  build.gradle  clean_bom.ps1  convert_files.ps1  create_tables.sql  database_er_diagram.md  db_migration_evaluation_config.sql  drop_tables.sql  evaluation_criteria_analysis.md  example-frontend-request.js  fix-encoding.bat  fix_chinese_strings.ps1  insert_sample_data.sql  lombok.config  native_websocket_client_guide.md  remove_unmappable_chars.ps1  rename_jdbc_files.ps1  test_basic.json  test_response.json  test_tags.json  test_websocket.ps1  update_change_type.sql  update_entity_type_enum.sql  websocket_implementation_analysis.md  使用说明.md  项目技术亮点与设计特色.md
db/: update_schema.sql
sql/: run_migration.bat  run_migration.sh
sql/migrations/: V1__move_evaluation_config_to_evaluation_runs.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  ExceptionHandlerConfig.java  JacksonConfig.java  JdbcConfig.java  LlmConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AnswerGenerationController.java  AnswerScoreController.java  ChangeLogController.java  CrowdsourcedAnswerController.java  DatasetController.java  EntityChangeHistoryController.java  EvaluationController.java  EvaluatorController.java  ExpertCandidateAnswerController.java  LLMModelController.java  LlmController.java  ModelBatchScoreController.java  ModelDetailedScoreController.java  PromptAssemblyConfigController.java  PromptController.java  README_EVALUATION_TAG_PROMPT_API.md  RawDataController.java  StandardAnswerController.java  StandardQuestionController.java  TagController.java  TagPromptController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/converter/: ChangeTypeConverter.java  DifficultyLevelConverter.java  EntityTypeConverter.java  QuestionTypeConverter.java
src/main/java/com/example/demo/dto/: AnswerGenerationBatchDTO.java  AnswerQuestionTypePromptDTO.java  CreateEvaluationRunRequest.java  CrowdsourcedAnswerDTO.java  LLMModelDTO.java  LLMModelRegistrationRequest.java  LLMModelRegistrationResponse.java  LlmRequestDTO.java  LoginResponseDTO.java  ModelAnswerRunDTO.java  QuestionHistoryDTO.java  RawAnswerCreateDTO.java  RawAnswerDTO.java  RawQuestionDTO.java  StandardAnswerDTO.java  StandardQuestionDTO.java  UserDTO.java  UserProfileDTO.java  WebSocketMessage.java
src/main/java/com/example/demo/entity/: AiEvaluationPrompt.java  AiPromptTag.java  AnswerGenerationBatch.java  AnswerPromptAssemblyConfig.java  AnswerQuestionTypePrompt.java  AnswerScore.java  AnswerTagPrompt.java  ChangeLog.java  ChangeLogDetail.java  ChangeType.java  ChecklistItemCriterion.java  CrowdsourcedAnswer.java  DatasetQuestionMapping.java  DatasetVersion.java  DifficultyLevel.java  EntityType.java  Evaluation.java  EvaluationCriterion.java  EvaluationDetail.java  EvaluationPromptAssemblyConfig.java  EvaluationRun.java  EvaluationScore.java  EvaluationStatus.java  EvaluationSubjectivePrompt.java  EvaluationTagPrompt.java  EvaluationType.java  Evaluator.java  ExpertCandidateAnswer.java  LlmAnswer.java  LlmModel.java  ModelAnswer.java  ModelAnswerRun.java  QuestionType.java  RawAnswer.java  RawQuestion.java  RawQuestionTag.java  RunStatus.java  StandardAnswerChecklistItem.java  StandardObjectiveAnswer.java  StandardQuestion.java  (+6 more)
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/manager/: BatchStateManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2.0.0__add_processing_instance.sql  V2.0.1__simplify_status_enums.sql  V2.0.2__simplify_batch_status.sql
src/main/resources/static/: websocket-demo.html
src/main/resources/static/js/: websocket-client.js
(+151 files in other folders)
